NODE_ENV=development
PORT = 3000

DB_NAME=rpm_db
DB_USER=root
DB_PASSWORD=Mehtab@123
DB_HOST=localhost
DB_PORT=3306

JWT_SECRET=super-long-random-string-change-me
JWT_EXPIRES_IN=1h
JWT_COOKIE_NAME=auth_token
JWT_COOKIE_MAXAGE_MS=3600000

# For CORS with cookies:
CORS_ORIGINS=http://localhost:5174

MAILTRAP_USER=9280a982f48ff9
MAILTRAP_PASS=dc3f165fa12888
MAILTRAP_HOST=smtp.mailtrap.io

GMAIL_USER=wajahatalikhanundoscore@gmail.com
GMAIL_PASS=dgkc vcji kmpd vcsb
